<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="887" measuredH="457" mockupW="887" mockupH="457">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="887" h="457" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Achat%0Ahttps%3A//yakasserole.fr/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="183" y="95" w="458" h="314" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="356" y="114" w="-1" h="-1" measuredW="136" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%E9capitulatif%20de%20l%27achat</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="516" y="294" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>montant%20total%3A%20%24%24</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="198" y="141" w="-1" h="-1" measuredW="118" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descriptif%20de%20l%27achat</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::DataGrid" x="299" y="169" w="320" h="118" measuredW="132" measuredH="111" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Achat%20%5E%2C%20Montant%20%5Ev%0AAchat%201%2C%20%24%24%0AAchat%202%2C%20%24%24%0AAchat%203%2C%20%24%24%0A%7B65L%2C%200R%7D</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="196" y="319" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Carte%20bleue%3A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="196" y="347" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cryptogramme%3A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="292" y="316" w="294" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="292" y="345" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="565" y="367" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>comment_part1%26bm%3Bcomment_part1.bmml%26bm%3Bcomment_part1.bmml%26bm%3Bcomment_part1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22565%2C367%2C628%2C394%22%20href%3D%22comment_part1.bmml%22%20alt%3D%22comment_part1%22%20id%3D%2219%22/%3E</map>
        <text>Valider</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="386" y="346" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20expiration%3A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::DateChooser" x="485" y="345" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="12" locked="false" isInGroup="-1"/>
  </controls>
</mockup>