<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="887" measuredH="457" mockupW="887" mockupH="457">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="887" h="457" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Atelier%201%0Ahttps%3A//yakasserole.fr/</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::FieldSet" x="22" y="332" w="829" h="84" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Super</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="77" y="323" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>star%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="100" y="323" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>star%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="123" y="323" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>star%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="147" y="323" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>star%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="169" y="323" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>star-half-o%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="42" y="357" w="-1" h="-1" measuredW="190" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vraiment%20un%20super%20bonne%20atelier</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="866" y="75" w="-1" h="353" measuredW="16" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="339" y="118" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>cutlery%7Cxxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="320" y="105" w="167" h="154" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="380" y="302" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Atelier%201</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Link" x="866" y="397" w="-1" h="-1" measuredW="10" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>comment_part2%26bm%3Bcomment_part2.bmml%26bm%3Bcomment_part2.bmml%26bm%3Bcomment_part2.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22866%2C397%2C876%2C416%22%20href%3D%22comment_part2.bmml%22%20alt%3D%22comment_part2%22%20id%3D%2234%22/%3E</map>
        <text>%27</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="18" y="93" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ateliers%26bm%3Bateliers.bmml%26bm%3Bateliers.bmml%26bm%3Bateliers.bmml</href>
        <icon>reply-all%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2218%2C93%2C50%2C125%22%20href%3D%22ateliers.bmml%22%20alt%3D%22ateliers%22%20id%3D%2235%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="59" y="99" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Autres%20atelier</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="371" y="265" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <href>atelier_inscrition%26bm%3Batelier_inscrition.bmml%26bm%3Batelier_inscrition.bmml%26bm%3Batelier_inscrition.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22371%2C265%2C448%2C292%22%20href%3D%22atelier_inscrition.bmml%22%20alt%3D%22atelier_inscrition%22%20id%3D%2237%22/%3E</map>
        <text>S%27inscrire</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="507" y="113" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lieu%3A%20Antony</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="507" y="134" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Th%E8me%3A%20cassoulet</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="507" y="155" w="-1" h="-1" measuredW="191" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chef%20responsable%3A%20Benoit%20Lechef</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="507" y="176" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20%3A%2020/10/2020</text>
      </controlProperties>
    </control>
  </controls>
</mockup>