<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="887" measuredH="457" mockupW="887" mockupH="457">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="887" h="457" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttps%3A//yakasserole.fr/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="107" y="127" w="673" h="239" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="390" y="209" w="171" h="-1" measuredW="45" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>email</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="342" y="212" w="48" h="-1" measuredW="34" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>email%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="310" y="260" w="65" h="-1" measuredW="59" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>password%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="390" y="257" w="171" h="-1" measuredW="71" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>password</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="405" y="173" w="130" h="-1" measuredW="62" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Connexion</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="418" y="317" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>espace_connect%E9%26bm%3Bespace_connect%E9.bmml%26bm%3Bespace_connect%E9.bmml%26bm%3Bespace_connect%E9.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22418%2C317%2C502%2C344%22%20href%3D%22espace_connect%25C3%25A9.bmml%22%20alt%3D%22espace_connect%E9%22%20id%3D%228%22/%3E</map>
        <text>Connexion</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="588" y="260" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>wrong%20password</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="502" y="174" w="-1" h="-1" measuredW="54" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>s_inscrire_espace_connect%E9%26bm%3Bs_inscrire_espace_connect%E9.bmml%26bm%3Bs_inscrire_espace_connect%E9.bmml%26bm%3Bs_inscrire_espace_connect%E9.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22502%2C174%2C556%2C193%22%20href%3D%22s_inscrire_espace_connect%25C3%25A9.bmml%22%20alt%3D%22s_inscrire_espace_connect%E9%22%20id%3D%2210%22/%3E</map>
        <text>s%27inscrire</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="390" y="290" w="-1" h="-1" measuredW="120" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>mot_de_passe_oublie%26bm%3Bmot_de_passe_oublie.bmml%26bm%3Bmot_de_passe_oublie.bmml%26bm%3Bmot_de_passe_oublie.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22390%2C290%2C510%2C309%22%20href%3D%22mot_de_passe_oublie.bmml%22%20alt%3D%22mot_de_passe_oublie%22%20id%3D%2211%22/%3E</map>
        <text>mot%20de%20passe%20oubli%E9</text>
      </controlProperties>
    </control>
  </controls>
</mockup>